<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Morpion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container text-center">
        <h1>Le morpion</h1>
        <div class="row">
            <div class="col-md12">&nbsp;</div>
        </div>
        <div class="row">
<table>


          <form method="post" action="jeu">
            <label for="morpion">Morpion</label><br>
            <tr>
            <td>
            <select name="1case" class="gauche" id="1.1">
              <option value=""></option>
<option value="X" selected>X</option>
<option value="O">O</option>
</select>
</td>
<td>
<select name="2case" class="centre" id="1.2">
  <option value=""></option>
<option value="X">X</option>
<option value="O" selected>O</option>
</select>
</td>
<td>
<select name="3case" class="droite" id="1.3">
  <option value=""></option>
<option value="X">X</option>
<option value="O" selected>O</option>
</select>
</td>
<tr>
  <td>
<select name="4case" class="gauche" id="2.1">
  <option value=""></option>
<option value="X">X</option>
<option value="O">O</option>
</select>
</td>
<td>
<select name="5case" class="centre" id="2.2">
  <option value=""></option>
<option value="X" selected>X</option>
<option value="O">O</option>
</select>
</td>
<td>
<select name="6case" class="droite" id="2.3">
  <option value=""></option>
<option value="X">X</option>
<option value="O" selected>O</option>
</select>
</td>
</tr>
<tr>
<td>
<select name="7case" class="gauche" id="3.1">
  <option value=""></option>
<option value="X">X</option>
<option value="O" selected>O</option>
</select>
</td>
<td>
<select name="8case" class="centre" id="3.2">
  <option value=""></option>
<option value="X">X</option>
<option value="O" selected>O</option>
</select>
</td>
<td>
<select name="9case" class="droite" id="3.3">
  <option value=""></option>
<option value="X" >X</option>
<option value="O"selected>O</option>
</select>
</td>
</tr>

</form>
</table>
              <!-- Créer les colonnes duca morpion :
            Classes CSS utiles : col-sm float-right float-left
            -->
            <!-- TODO -->
        </div>
        <div class="row">
            <!-- TODO -->
        </div>
        <div class="row">
            <!-- TODO -->
        </div>
    </div>
</body>

</html>
